{
    "version": "3.8.3",
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "tmp",
        "temp",
        "build",
        "node_modules"
    ]
}
